# ComposeUI

app/: build.gradle
app/src/androidTest/java/com/dzenm/composeui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzenm/composeui/: MainActivity.kt  MainModel.kt
app/src/main/java/com/dzenm/composeui/nav/: NavManager.kt  Routers.kt
app/src/main/java/com/dzenm/composeui/screen/login/: LoginScreen.kt
app/src/main/java/com/dzenm/composeui/screen/main/: MainModel.kt  MainScreen.kt
app/src/main/java/com/dzenm/composeui/screen/main/home/: HomeScreen.kt
app/src/main/java/com/dzenm/composeui/screen/main/me/: MeScreen.kt
app/src/main/java/com/dzenm/composeui/screen/main/nav/: NavScreen.kt
app/src/main/java/com/dzenm/composeui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/dzenm/composeui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
